# LC_PathfindingLagFix

./: .gitignore  PathfindingLagFix.sln  README.md
PathfindingLagFix/: ConfigOptions.cs  PathfindingLagFix.csproj  Plugin.cs
PathfindingLagFix/Package/: CHANGELOG.md  manifest.json
PathfindingLagFix/Patches/: Common.cs  Coroutines.cs  PatchAddProfilerMarkers.cs  PatchBlobAI.cs  PatchCaveDwellerAI.cs  PatchCentipedeAI.cs  PatchCopyVanillaCode.cs  PatchDoublewingAI.cs  PatchEnemyAI.cs  PatchFindMainEntrance.cs  PatchFlowerSnakeEnemy.cs  PatchFlowermanAI.cs  PatchMaskedPlayerEnemy.cs  PatchPufferAI.cs  PatchSpringManAI.cs  PatchStingrayAI.cs  Reflection.cs
PathfindingLagFix/Properties/: AssemblyInfo.cs
PathfindingLagFix/Utilities/: AssignGroundCastPointsAsDestinationsJob.cs  AsyncDistancePathfinding.cs  AsyncPathfinding.cs  AsyncPlayerPathfinding.cs  AsyncRoamingPathfinding.cs  CapacityArray.cs  CoroutineWaiters.cs  EnemyAiPlayerTargetCompat.cs  EnemyMap.cs  FindPathsToNodesJob.cs  IDMap.cs  LineOfSight.cs  NativeArrayUtils.cs  NavMeshLock.cs  NavMeshQueryPool.cs  NodeOrdering.cs  Pathfinding.cs  ProfilerMarkerWithMetadata.cs  ReadersWriterLock.cs  SequentialMap.cs
PathfindingLagFix/Utilities/IL/: ILInjector.cs  ILMatcher.cs  InstructionUtilities.cs
